{
  "name": "nd802p3-restaurant-reviewer",
  "description": "Restaurant Reviewer. Project 3 for Senior Web Developer Udacity Nanodegree",
  "main": "src/js/components/AppRouter.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production gulp",
    "build:dev": "gulp",
    "watch": "gulp watch",
    "lint": "eslint src/**/*.{js,jsx}",
    "server": "static dist -a 0.0.0.0"
  },
  "keywords": [],
  "author": "Pavlo Mykhalov <pmykhalov@gmail.com>",
  "license": "GPL-3.0",
  "private": true,
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.9",
    "gulp-concat-css": "^2.3.0",
    "node-static": "^0.7.8",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "bootstrap": "3.3.6",
    "moment": "2.14.1",
    "ramda": "0.21.0",
    "react": "15.1.0",
    "react-dom": "15.1.0",
    "react-redux": "4.4.5",
    "react-router": "2.5.2",
    "redux": "3.5.2",
    "whatwg-fetch": "^1.0.0"
  }
}
